version: '3'

networks:
  default:
    external:
      name: overmind

services:
  krang:
    image: registry.gitlab.com/souldeux/krang:latest
    env_file:
      - docker.env
    ports:
      - "5000:5000"
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:5000/health"]
      interval: 5s
      timeout: 10s
      retries: 5
    restart: always
    command: flask run --host=0.0.0.0
